{
	"FileVersion": 3,
	"EngineAssociation": "{303E690E-4163-399E-8474-09A10FEA1FF7}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "UnrealRobotPossess",
			"Type": "Runtime",
			"LoadingPhase": "Default"
		}
	],
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		},
		{
			"Name": "HDRIBackdrop",
			"Enabled": true
		}
	]
}